<template>
		<div class="flex-row">
			<text class="font-sm price1">￥</text>
			<text class="font price2"><slot/></text>
		</div>
</template>

<script>
	export default {
		
	}
</script>
<style src='@/common/zcm-main-nvue.css'></style>
<style scoped>
.price1{
	color: #FD6801;
}
.price2{
	color: #FD6801;
}
</style>
