<template>
	<div>
		<slider @change="" :auto-play="true" :interval="3000" class="slider w-100">
			<div v-for="(item,index) in swipers" :key="index">
				<image class="image" :src="item.src"resize="cover"></image>
			</div>
			<indicator class="indicator"></indicator>
		</slider>
	</div>
</template>

<script>
	export default {
		props:{
			swipers:Array
		},
	}
</script>

<style scoped>
.slider,.image{
	width: 750px;
	height: 300px;
}
.indicator{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 150px;
	height: 80px;
	background-color: rgba(0,0,0,0);
	/* <indicator> 专属样式 */
	item-color:rgba(255,255,255,.5);
	item-selected-color:#FFFFFF;
}
</style>
